.about {
    padding-top: 120px;
    &__wrapper {
        width: 1040px;
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: minmax(600px, auto);
        column-gap: 70px;
    }
    &__photo {
        position: relative;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_title {
        padding-left: 10px;
        &::before {
            top: -7px;
            left: 0;
        }
    }
    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__points {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(116px, auto);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
    }
    &__point {
        position: relative;
        display: grid;
        grid-template-columns: 40px 1fr;
        column-gap: 20px;
        @include circle_img;
        &:nth-child(2) {
            img {
                top: 14px;
                left: 20px;
            }
        }
    }
    &__icon {
        img {
            position: absolute;
            top: 15px;
            left: 15px;
        }
    }
    &__text {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}