.contacts {
    padding: 120px 0 94px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: auto;
        column-gap: 68px;
        justify-content: center;
    }
    &__photo {
        max-height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_title {
        padding-left: 10px;
        margin-bottom: 6px;
        &::before {
            top: -6px;
            left: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__links {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__form {
        margin-top: 27px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        input {
            padding: 0 20px 0 20px;
            width: 100%;
            height: 100%;
            border: 1px solid #000000;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            outline: none;
        }
    }
    &__label {
        position: absolute;
        top: -15px;
        left: 12px;
        padding: 7px;
        background-color: #fff;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            resize: none;
            border: 1px solid #000000;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            outline: none;
            &:hover {
                border: 1px solid #000000;
            }
        }
    }
    &__trigers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__polici {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        width: 219px;
        height: 45px;
        border: none;
        outline: none;
        transition: .5s all;
        &:focus {
            outline: none;
        }
        &:hover {
            color: #000000;
            box-shadow: 4px 5px 10px 3px rgb(0 0 0 / 32%);
        }
    }
}