.portfolio {
    padding-top: 120px;
    &_title {
        text-align: center;
        &::before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_header {
        text-align: center;
    }
    &_divaider {
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: 280px;
        grid-auto-rows: 280px;
        gap: 5px;
        justify-content: center;
    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(.3);
        opacity: 0;
        transition: all .8s;
        &-active {
            transform: scale(1);
            opacity: 1;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s all;
            &:hover {
                filter: grayscale(.75);
                transform: scale(1.04);
            }
        }
        &:nth-child(4) {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        &:nth-child(6) {
            grid-column: 2/4;
        }
    }
}