.price {
    padding-top: 120px;
    &_title {
        text-align: center;
        &::before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_divaider {
        margin: 0 auto;
        margin-top: 31px;
    }
    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: 45px;
        grid-auto-rows: 45px;
        row-gap: 15px;
        justify-content: space-between;
    }
    &__worth {
        padding-left: 25px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 24px;
        row-gap: 5px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;

        }
    }
    &__specification {
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, auto));
    }
    &__number {
        justify-self: end;
    }
    &__descr, &__text, &__number {
        align-self: center;
    }
}